<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pardeep App Landing Page</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="assest/favicon.png">
    <link rel="stylesheet" href="assest/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,600" rel="stylesheet">
    <style>
        .hero-area-bg {
            width: 100%;
            height: 300px;
            background-color: #ccc;
            background-position: center;
            background-size: cover;
            position: relative;
            color: #fff;
            z-index: 1;
            font-family: 'Poppins', sans-serif;
        }

        .hero-area-bg:after {
            content: "";
            background-color: rgba(73,170,211,0.5);
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .content h4 {
            text-transform: lowercase;
            color: #1D92F9;
            font-weight: 400;
            font-size: 35px;
        }

        .content h4 span {
            color: #fff;
        }

        .content h1 {
            font-size: 40px;
            font-weight: 400;
        }

        .content {padding: 75px 0px;}

        h2 {
            text-align: center;
            font-weight: 400;
            font-family: 'Poppins', sans-serif;
            margin: 50px 0px;
            margin-bottom: 30px;
            font-size: 20px;
        }

        img {
            box-shadow: 0 0 10px #ccc;
            border-radius: 0px;
            margin-bottom: 0px;
            position: relative;
            z-index: 1;
            top: 0;
            transition: .5s ease-in-out;
        }

        a:hover img {top: -5px;box-shadow: 0 0 20px #ccc;}
    </style>
</head>
    <body>
    <div class="hero-area-bg" style="background-image: url(img/demo.jpg)">
      <div class="content text-center">
          <div class="container">
              <div class="row">
                  <div class="col-md-12">
                      <h4>App<span>scr</span></h4>
                      <h1>App Landing Page</h1>
                  </div>
              </div>
          </div>
      </div>
    </div>
    <div class="container text-center" style="margin-bottom: 50px;">
        <div class="row">
            <div class="col-md-6">
                <h2>White Version</h2>
                <a href="white.html" target="_blank"><img src="img/ecc719d6-style-1_0dw0dw0dw0dw000000.jpg" alt=""></a>
            </div>
            <div class="col-md-6">
                <h2>Tilt Version</h2>
                <a href="tilt.html" target="_blank"><img src="img/112ed875-style-2_0dw0dw0dw0dw000000.jpg" alt=""></a>
            </div>
            <div class="col-md-6">
                <h2> Stylish Version</h2>
                <a href="stylish.html" target="_blank"><img src="img/8f97e9c4-style-3_0dw0dw0dw0dw000000.jpg" alt=""></a>
            </div>
            <div class="col-md-6">
                <h2>Video Version</h2>
                <a href="video.html" target="_blank"><img src="img/21ae00af-style-4_0dw0dw0dw0dw000000.jpg" alt=""></a>
            </div>
        </div>
    </div>


    <script src="assest/js/jquery-3.3.1.min.js"></script>
    <script src="assest/js/bootstrap.min.js"></script>
    </body>
</html>
